need to fix the gd/png drivers
ows_enable_request = "*"
symbology and crashing

/usr/share/proj/epsg +=
  <900913> +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs

don't forget to add 900913 to the WMS which has a duplicated init ...

edit /etc/hosts and %systemroot%...drivers/etc/hosts for mymapserver.edac.unm.edu

cat data/neo_capabilities_1_1_1.xml | grep -i ".gif" | grep -i xlink | cut -d'=' -f2 | xargs wget
used to scrape legend images.  Very messy and should be reprocessed

