# /usr/share/doc/lighttpd-doc/ssl.txt

server.modules += ( "mod_fastcgi" )

$SERVER["socket"] == "0.0.0.0:9000" {
    server.document-root = "/data/jbrown/SND-flaming-octo-ninja/"


    fastcgi.server = ( "/maps" => 
                    ( "localhost" =>
                        ( 
                          "socket" => "/tmp/mapserver-fastcgi.socket",
                          "check-local" => "disable",
                          "bin-path" => "/usr/lib/cgi-bin/mapserv",
                          "min-procs" => 1,
                          "max-procs" => 6,
                          "max-load-per-proc" => 4,
                          "idle-timeout" => 20 
                        )
                    ) 
                 )

}
